<!-- tags  -->
<!-- heading -->
<h1>Tags</h1>
my name is abdullah waseem and I am a software engineer.<br>
<!-- sub heading -->
 <hr>
<center>
    <i>
<h2>Hassan</h2>
</i>
</center>
<!-- para -->
 <p>
 Lorem ipsum dolor sit <b>amet consectetur adipisicing elit</b>. Autem, possimus voluptatem rem <br><mark><u><i>ipsam architecto quia accusantium maxime, incidunt cum quo placeat!</i></u></mark> Perferendis <u>maxime velit nulla</u> sequi obcaecati hic doloremque! Molestiae?</p>
  <p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus voluptatem rem ipsam architecto quia accusantium maxime, incidunt cum quo placeat! Perferendis maxime velit nulla sequi obcaecati hic doloremque! Molestiae?</p>
  <p>
 Lorem ipsum dolor <sub>sit amet consectetur</sub> adipisicing elit. Autem, possimus voluptatem rem ipsam architecto quia accusantium maxime, incidunt cum quo placeat! Perferendis maxime velit nulla sequi obcaecati hic doloremque! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus voluptatem rem ipsam architecto quia accusantium maxime, incidunt cum quo placeat! Perferendis maxime velit nulla sequi obcaecati hic doloremque! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus voluptatem rem ipsam architecto quia accusantium maxime, incidunt cum quo placeat! Perferendis maxime velit nulla sequi obcaecati hic doloremque! Molestiae?</p>
  <p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus voluptatem rem ipsam architecto quia accusantium maxime, incidunt cum quo placeat! Perferendis maxime velit nulla sequi obcaecati hic doloremque! Molestiae?</p>
Tags<br>  <hr>
Tags<br> <hr>
Tags<br> <hr>
Tags<br> <hr>
Tags


<!-- list  -->
 <ul>
   <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Python</li>
  <li>Java</li>
  <li>C++</li>
  <li>PHP</li>
  <li>Ruby</li>
  <li>Swift</li>
  <li>Kotlin</li>
 </ul>


 <h1></h1>